# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_excel
    FOLDER = '/1 - connectivity/data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_excel
    FOLDER = '/1 - connectivity/data sources'
    DATASOURCENAME=ds_excel
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.denodo_training.folder.1 - connectivity.folder.data sources.views.custom.ds_excel.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        id = 'id' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        name = 'name' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

